<!doctype html>
<html lang="en-US">
	<head>
	 	<title>Shop Mythic Paint: non-toxic and zero VOC</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="title" content="Shop Mythic Paint: non-toxic and zero VOC">
		<meta name="description" content="Mythic paint is non-toxic and provides the quality you expect from a premium paint without the off-gassing, VOCs, and cancer-causing toxins.">
		<meta name="keywords" content="paint, non-toxic, shop, buy, online, pigment, supply, zero voc, zero carcinogen">
		<meta name="robots" content="index, follow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="https://use.typekit.net/sjh6xar.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-SZJ0J7HS5N"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-SZJ0J7HS5N');
		</script>
	</head>
	<body>
		<header>
			<img class="logo" src="images/mythic_paint_logo.svg" alt="Mythic Logo">
			<div class="blue-bg">
				<div class="columns">
                    <div class="col img-col">
						<img src="images/pigment_mythic.png" alt="Mythic Paint">
					</div>
                    <div class="col">
						<h1>Mythic Paint</h1>
						<h2>Non-Toxic, Zero Voc Paint</h2>
						<div class='icons'>
							<div class="mini-col">
								<img src="images/face.svg" alt="Boy Icon">
								<h3>Safe for People</h3>
							</div>	
							<div class="mini-col">
								<img src="images/pet.svg" alt="Pet-Icon">
								<h3>Safe for Pets</h3>
							</div>	
							<div class="mini-col">
								<img src="images/globe.svg" alt="Globe-Icon">
								<h3>Safe for the Earth</h3>
							</div>
						</div>					
						<a class="btn blue-btn" href="https://pigmentpaint.com/collections/buy-mythic-paint/">Shop Mythic Paint</a>
					</div>		
				</div>
			</div>	
		</header>
        <section class="menu">
            <h2>Features</h2>
            <ul>
				<li><p>Low odor</p><hr></li>
	   			 <li><p>Excellent coverage</p><hr></li>
	   			 <li><p>Spatter resistant</p><hr></li>
	   			 <li><p>Durable and washable finish</p><hr></li>
	   			 <li><p>Zero VOC and zero carcinogen</p><hr></li>
            </ul>
        </section>
        <section>
			<div class="columns">
	            <div class="col">
	                <p>Mythic paint is non-toxic and provides the quality you expect from a premium paint without the off-gassing, VOCs, and cancer-causing toxins. Over 1200 vibrant Mythic colors available. Like a competing brand color? We can match it at Pigment Paint Supply.</p>	               
                    <a class="btn cream-btn" href="https://pigmentpaint.com/collections/buy-mythic-paint/">Shop Mythic Paint</a>
	            </div>
	            <div class="col img-col">
	                <img src="images/3-paint-cans.png" alt="Paint Cans">
	            </div>
			</div>
        </section>
		<footer>
			<img class="logo" src="images/mythic_paint_logo.svg" alt="Logo">
			<div class="black-bg"></div>
		</footer>
	</body>	
</html>
